<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.appattack.phoneaddict"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/live_stats_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Todays Stats"
                android:textSize="@dimen/group_title_default"
             />

            <com.appattack.phoneaddict.view.StatGroupView
                android:id="@+id/main_wake_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                custom:title="Wakes"
                custom:titleSize="@dimen/title_default"
                />
        </LinearLayout>

    </ScrollView>

    <ToggleButton
        android:id="@+id/start_service_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start Wake Service"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>